<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AIに相談｜AI活用TIPS</title>
<style>
body {font-family:'Noto Sans JP', sans-serif; background:#fff6f8; color:#444; margin:0;}
header {text-align:center; background:#fff; border-bottom:2px solid #f8c4d8; padding:16px 0; position:sticky; top:0;}
header h1 {color:#f06292; margin:0; font-size:26px;}
main {max-width:900px; margin:40px auto; background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:32px;}
h2 {color:#f06292; border-left:5px solid #f8bbd0; padding-left:10px;}
.video-container {display:flex; justify-content:space-between; gap:20px; flex-wrap:wrap; margin-top:20px;}
.video-card {background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); width:calc(33% - 20px); text-align:center; transition:transform 0.2s;}
.video-card:hover {transform:translateY(-4px);}
.video-card video {width:100%; border-radius:16px 16px 0 0;}
.video-card h3 {color:#f06292; margin:10px 0 5px;}
.video-card p {font-size:14px; color:#555; padding:0 10px 10px;}
footer {text-align:center; padding:20px; color:#888; font-size:12px; margin-top:40px;}
button {background:#f06292; color:#fff; border:none; padding:10px 20px; border-radius:24px; cursor:pointer;}
button:hover {background:#f48fb1;}

.post-btn {
  background:#f06292;
  color:#fff;
  padding:8px 18px;
  border-radius:24px;
  text-decoration:none;
  font-weight:600;
  position:fixed;
  top:16px;
  right:40px;
  z-index:1000;
}

</style>
</head>
<body>
<header><h1>AI活用TIPS - AIに相談（デモ）</h1>  <a href="post_form.html" class="post-btn">＋ 投稿はこちらから</a>
</header>
<main>
<h2>🤖 AIの回答（デモ）</h2>
<p>あなたの質問にAIが答えました。</p>
<p>
「索引の作成を自動化したい」というご相談ですね。<br><br>
PDFからマーカー付きの語句を自動抽出し、Excelにまとめることで索引用語リストを半自動で生成できます。<br>
ChatGPTやPythonのOCRライブラリを組み合わせれば、手作業でチェックしていた煩雑な工程を一気に短縮できます。<br><br>
さらに、抽出結果の表現ゆらぎをAIで自動整形すれば、“見やすく・使いやすい索引”を作ることが可能です。
</p>

<h2>🎬 おすすめ動画（デモ）</h2>
<p>あなたの相談内容に近いAI活用事例をピックアップしました。</p>
<div class="video-container">
  <div class="video-card"><video src="sample.mp4" controls></video><h3>ChatGPTでトーン統一</h3><p>原稿の文体を統一する活用法</p></div>
  <div class="video-card"><video src="sample.mp4" controls></video><h3>PDFを自動でExcel化</h3><p>AI OCR×Python実践</p></div>
  <div class="video-card"><video src="sample.mp4" controls></video><h3>Slack議事録を要約</h3><p>要点抽出で会議効率UP</p></div>
</div>
<div style="text-align:center; margin-top:30px;">
  <a href="index.html"><button>TOPに戻る</button></a>
</div>
<footer>© 2025 NekoNeko Publishing - AI活用推進チーム</footer>
</main>
</body>
</html>