<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<title>お問い合わせ｜AI活用TIPS</title>
<style>
body {font-family:'Noto Sans JP', sans-serif; background:#fff6f8; color:#444; margin:0;}
header {text-align:center; background:#fff; border-bottom:2px solid #f8c4d8; padding:16px 0; position:sticky; top:0;}
header h1 {color:#f06292; margin:0; font-size:26px;}
main {max-width:700px; margin:40px auto; background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:32px;}
h2 {color:#f06292; border-left:5px solid #f8bbd0; padding-left:10px;}
label {display:block; margin-top:16px; font-weight:600; color:#f06292;}
textarea {width:100%; min-height:100px; border:1.5px solid #f8bbd0; border-radius:8px; padding:10px; font-size:14px;}
button {background:#f06292; color:#fff; border:none; padding:10px 24px; border-radius:24px; font-size:16px; cursor:pointer; margin-top:24px;}
button:hover {background:#f48fb1;}
</style>
</head>
<body>
<header><h1>AI活用TIPS - お問い合わせ</h1></header>
<main>
  <h2>お問い合わせフォーム</h2>
  <form action='contact_success.html' method='get'>
    <label>お問い合わせの種類</label>
    <p><input type='checkbox'> ページの仕組みについて</p>
    <p><input type='checkbox'> AI活用の質問</p>
    <p><input type='checkbox'> 掲載・修正依頼</p>
    <p><input type='checkbox'> その他</p>
    <label>内容</label>
    <textarea name='message'></textarea>
    <button type='submit'>送信</button>
  </form>
</main>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.querySelector('form');
  if (!form) return;
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    const fd = new FormData(form);
    const data = Object.fromEntries(fd.entries());
    try {
      const res = await fetch('/api/contact',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
      const j = await res.json();
      if (j.ok) window.location.href='contact_success.html';
      else alert('送信失敗');
    } catch(e){alert('エラー');}
  });
});
</script>
</body>
</html>