<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<title>送信完了｜AI活用TIPS</title>
<style>
body {font-family:'Noto Sans JP', sans-serif; background:#fff6f8; color:#444; margin:0;}
header {text-align:center; background:#fff; border-bottom:2px solid #f8c4d8; padding:16px 0; position:sticky; top:0;}
header h1 {color:#f06292; margin:0; font-size:26px;}
main {max-width:600px; margin:100px auto; text-align:center; background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:40px;}
h2 {color:#f06292; font-size:24px;}
button {background:#f06292; color:#fff; border:none; padding:10px 24px; border-radius:24px; font-size:16px; cursor:pointer; margin-top:20px;}
button:hover {background:#f48fb1;}
</style>
</head>
<body>
<header><h1>AI活用TIPS</h1></header>
<main>
  <h2>お問い合わせを送信しました！</h2>
  <p>AI活用TIPSチームに送信されました。内容を確認後、ご連絡いたします。</p>
  <a href='index.html'><button>TOPへ戻る</button></a>
</main>
</body>
</html>