<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>みえる系の業務フロー｜AI活用TIPS</title>
<style>
body {font-family:'Noto Sans JP', sans-serif; background:#fff6f8; color:#444; margin:0;}
header {text-align:center; background:#fff; border-bottom:2px solid #f8c4d8; padding:16px 0; position:sticky; top:0; z-index:100;}
header h1 {color:#f06292; margin:0; font-size:26px;}

main {max-width:800px; margin:40px auto; background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:32px;}
h2 {color:#f06292; border-left:5px solid #f8bbd0; padding-left:10px; margin-top:0;}

.flowchart {display:flex; flex-direction:column; align-items:center; position:relative; margin-top:40px;}
.step {background:#fce4ec; color:#444; font-weight:600; padding:16px 24px; border-radius:16px; width:200px; text-align:center; box-shadow:0 2px 5px rgba(0,0,0,0.1); margin:30px 0; position:relative;}
.arrow {font-size:28px; color:#f06292; margin:10px 0;}

.tip {position:absolute; background:#fff; border:2px solid #f8c4d8; border-radius:16px; padding:10px 14px; width:220px; box-shadow:0 3px 6px rgba(0,0,0,0.1); font-size:14px; line-height:1.4; left:260px; top:0;}
.tip::after {content:""; position:absolute; left:-12px; top:20px; border-width:12px 12px 12px 0; border-style:solid; border-color:transparent #f8c4d8 transparent transparent;}

.tip a {color:#f06292; text-decoration:none; font-weight:600;}
.tip a:hover {text-decoration:underline;}

footer {text-align:center; padding:20px; color:#888; font-size:12px; margin-top:40px;}

.post-btn {
  background:#f06292;
  color:#fff;
  padding:8px 18px;
  border-radius:24px;
  text-decoration:none;
  font-weight:600;
  position:fixed;
  top:16px;
  right:40px;
  z-index:1000;
}

</style>
</head>
<body>
<header><h1>みえる系の業務フロー</h1>  <a href="post_form.html" class="post-btn">＋ 投稿はこちらから</a>
</header>
<main>
<h2>みえる系の業務フローとAI活用TIPS</h2>
<p>「病気がみえる」シリーズの制作工程を上から順に示し、各段階で役立つAI活用のヒントを紹介します。</p>

<div class="flowchart">
  <div class="step" id="step1">原稿作成
    <div class="tip">💡 <a href='tip_detail.html'>ChatGPTで原稿のトーン統一</a><br>原稿作成段階で文体ゆらぎを自動調整！</div>
  </div>
  <div class="arrow">↓</div>
  <div class="step" id="step2">図版作成
    <div class="tip">💡 <a href='tip_detail.html'>画像生成AIで構図提案</a><br>図版ラフ作成時の参考資料に。</div>
  </div>
  <div class="arrow">↓</div>
  <div class="step" id="step3">校正・校閲
    <div class="tip">💡 <a href='tip_detail.html'>AIで誤字脱字チェック</a><br>校正工程のスピードアップに。</div>
  </div>
  <div class="arrow">↓</div>
  <div class="step" id="step4">印刷校
    <div class="tip">💡 <a href='tip_detail.html'>PDF校正支援AI</a><br>修正漏れを検出してくれるAIツール。</div>
  </div>
  <div class="arrow">↓</div>
  <div class="step" id="step5">公開
    <div class="tip">💡 <a href='tip_detail.html'>動画連携で公開サポート</a><br>SNSやWeb教材との連携に。</div>
  </div>
</div>

<footer>© 2025 NekoNeko Publishing - AI活用推進チーム</footer>
</main>
</body>
</html>