<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AI活用TIPS</title>
<style>
body {font-family:'Noto Sans JP', sans-serif; background:#fff6f8; color:#444; margin:0; display:flex; flex-direction:column;}
header {text-align:center; background:#fff; border-bottom:2px solid #f8c4d8; padding:16px 0; position:fixed; top:0; width:100%; z-index:100;}
header h1 {color:#f06292; margin:0; font-size:28px;}
.search-bar {background:#fff; border-bottom:2px solid #f8c4d8; display:flex; justify-content:center; align-items:center; gap:10px; padding:14px 0; position:sticky; top:70px; z-index:99;}
.search-bar input {width:50%; max-width:480px; padding:10px 16px; border-radius:24px; border:1.5px solid #f8bbd0; font-size:14px;}
.search-bar button {border:none; border-radius:24px; padding:10px 18px; cursor:pointer; font-weight:600; font-size:14px;}
.search-bar .btn-normal {background:#f8bbd0; color:#fff;}
.search-bar .btn-ai {background:#f06292; color:#fff;}
.search-bar button:hover {opacity:0.85;}
.container {display:flex; width:100%; margin-top:100px;}
.sidebar {width:240px; background:#fff; border-right:2px solid #f8c4d8; padding:20px; position:sticky; top:150px; height:calc(100vh - 150px); overflow-y:auto;}
.sidebar details {margin-bottom:16px;}
.sidebar summary {cursor:pointer; font-weight:600; color:#f06292; margin-bottom:6px;}
.sidebar ul {list-style:none; padding-left:16px; margin:0;}
.sidebar li {margin-bottom:6px; font-size:14px;}
.sidebar li a {color:#555; text-decoration:none;}
.sidebar li a:hover {color:#f06292;}
main {flex:1; padding:20px 40px;}
.section-title {color:#f06292; font-size:24px; margin-top:20px; border-left:5px solid #f8bbd0; padding-left:10px;}
.best-container {display:flex; justify-content:space-between; gap:20px; margin-top:20px;}
.best-card {background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); flex:1; text-align:center; cursor:pointer; transition:transform 0.2s;}
.best-card:hover {transform:translateY(-4px);}
.best-card img {width:100%; border-radius:16px 16px 0 0; aspect-ratio:1/1; object-fit:cover;}
.best-card h3 {color:#f06292; margin:10px 0 5px;}
.best-card p {font-size:14px; color:#555; padding:0 10px 10px;}
.lower-section {display:flex; justify-content:space-between; margin-top:40px; gap:30px;}
.column {flex:1;}
.small-card {display:flex; align-items:center; gap:12px; background:#fff; border-radius:12px; box-shadow:0 1px 4px rgba(0,0,0,0.08); padding:10px; margin-bottom:12px; transition:transform 0.2s;}
.small-card:hover {transform:translateY(-2px);}
.small-card img {width:60px; height:60px; border-radius:8px; object-fit:cover;}
.small-card div {flex:1;}
.small-card h4 {margin:0; color:#f06292; font-size:15px;}
.small-card p {margin:4px 0 0; color:#666; font-size:13px;}
footer {text-align:center; padding:20px; color:#888; font-size:12px; margin-top:40px;}

.post-btn {
  background:#f06292;
  color:#fff;
  padding:8px 18px;
  border-radius:24px;
  text-decoration:none;
  font-weight:600;
  position:fixed;
  top:16px;
  right:40px;
  z-index:1000;
}

</style>
</head>
<body>
<header><h1>AI活用TIPS</h1>  <a href="post_form.html" class="post-btn">＋ 投稿はこちらから</a>
</header>
<div class="search-bar">
  <input type="text" placeholder="キーワードで検索..." />
  <a href="search_result.html"><button class="btn-normal">検索</button></a>
  <a href="ai_search.html"><button class="btn-ai">AIに相談する</button></a>
</div>
<div class="container">
  <aside class="sidebar">
    <details open>
      <summary>カテゴリで探す</summary>
      <ul><li>文章校正</li><li>資料作成</li><li>翻訳</li><li>医療編集</li></ul>
    </details>
    <details><summary>目的から探す</summary>
      <ul><li>効率化</li><li>アイデア出し</li><li>可視化</li><li>自動化</li></ul>
    </details>
    <details><summary>使用AIで探す</summary>
      <ul><li>ChatGPT</li><li>Claude</li><li>Gemini</li><li>Copilot</li></ul>
    </details>
    <details><summary>業務から探す</summary>
      <ul><li><a href="flow_mieru.html">みえる系</a></li><li>QB</li><li>模試</li><li>YN</li><li>動画</li><li>その他</li></ul>
    </details>
  
    <div style="margin-top:20px; border-top:1px solid #f8c4d8; padding-top:10px;">
      <a href="contact.html" style="color:#f06292; font-weight:600; text-decoration:none;">📩 お問い合わせ</a>
    </div>
    </aside>
    
  <main>
    <h2 class="section-title">今週のベストAI活用</h2>
    <div class="best-container">
      <a class="best-card" href="tip_detail.html"><img src="https://placehold.co/600x600/fce4ec/333?text=ChatGPT"><h3>ChatGPTで原稿のトーン統一</h3><p>多人数の執筆を自動整形するAI活用例</p></a>
      <a class="best-card" href="tip_detail.html"><img src="https://placehold.co/600x600/f8bbd0/333?text=PDF"><h3>PDFを自動でExcel化</h3><p>OCR×Pythonで手作業ゼロに！</p></a>
      <a class="best-card" href="tip_detail.html"><img src="https://placehold.co/600x600/f48fb1/333?text=Summary"><h3>AIで議事録を要約</h3><p>Slackメモを自動整理する方法</p></a>
    </div>
    <div class="lower-section">
      <div class="column">
        <h2 class="section-title">新着記事</h2>
        <a class="small-card" href="tip_detail.html"><img src="https://placehold.co/100x100/fce4ec/333?text=PPT"><div><h4>AIでPowerPointを自動デザイン</h4><p>テンプレを選ぶ手間が省けます。</p></div></a>
        <a class="small-card" href="tip_detail.html"><img src="https://placehold.co/100x100/f8bbd0/333?text=Memo"><div><h4>校正コメントを自動目的別</h4><p>目的ごとに分類化。</p></div></a>
        <a class="small-card" href="tip_detail.html"><img src="https://placehold.co/100x100/f48fb1/333?text=Sheet"><div><h4>スプレッドシート補助機能AI</h4><p>関数を提案してくれるアシスタント。</p></div></a>
      </div>
      <div class="column">
        <h2 class="section-title">あなたへのおすすめ</h2>
        <a class="small-card" href="tip_detail.html"><img src="https://placehold.co/100x100/fce4ec/333?text=Mail"><div><h4>ChatGPTでメール文作成を自動生成</h4><p>対応文案を一瞬で作成。</p></div></a>
        <a class="small-card" href="tip_detail.html"><img src="https://placehold.co/100x100/f8bbd0/333?text=File"><div><h4>Pythonでファイル自動整理</h4><p>命名ルールに従い分類。</p></div></a>
        <a class="small-card" href="tip_detail.html"><img src="https://placehold.co/100x100/f48fb1/333?text=Image"><div><h4>画像キャプション自動生成AI</h4><p>画像をAIがキャッチコピー化。</p></div></a>
      </div>
    </div>
    <footer>© 2025 NekoNeko Publishing - AI活用推進チーム</footer>
  </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('.search-bar input');
  const searchButton = document.querySelector('.search-bar .btn-normal');
  if (searchButton && searchInput) {
    searchButton.addEventListener('click', function(e) {
      e.preventDefault();
      const q = searchInput.value.trim();
      if (!q) return;
      window.location.href = 'search_result.html?q=' + encodeURIComponent(q);
    });
  }
});
</script>

</body>
</html>