<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>投稿完了｜AI活用TIPS</title>
<style>
body {font-family:'Noto Sans JP', sans-serif; background:#fff6f8; color:#444; margin:0;}
header {display:flex; justify-content:space-between; align-items:center; background:#fff; border-bottom:2px solid #f8c4d8; padding:16px 40px;}
header h1 {color:#f06292; margin:0; font-size:26px;}

.post-btn {
  background:#f06292;
  color:#fff;
  padding:8px 18px;
  border-radius:24px;
  text-decoration:none;
  font-weight:600;
  position:fixed;
  top:16px;
  right:40px;
  z-index:1000;
}
background:#f06292; color:#fff; padding:8px 18px; border-radius:24px; text-decoration:none; font-weight:600;}
main {max-width:600px; margin:100px auto; text-align:center; background:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:40px;}
h2 {color:#f06292; font-size:24px;}
button {background:#f06292; color:#fff; border:none; padding:10px 24px; border-radius:24px; font-size:16px; cursor:pointer; margin-top:20px;}
button:hover {background:#f48fb1;}
</style>
</head>
<body>
<header>
  <h1>AI活用TIPS</h1>
  <a href="post_form.html" class="post-btn">＋ 投稿はこちらから</a>
</header>

<main>
  <h2>投稿ありがとうございました！</h2>
  <p>AI活用TIPSチームで内容を確認後、掲載されます。</p>
  <a href="index.html"><button>トップページへ戻る</button></a>
</main>
</body>
</html>
